---
layout: post
title: "咖啡店，古树，矿场，寺庙"
date: 2025-09-17 07:26:00 +0800
---

对有些人来说，这是一种奇观，但是对有些人，这只是一种日常罢了

![p1](/assets/images/2025/09/17/p_1.jpeg)
![p2](/assets/images/2025/09/17/p_2.jpeg)
![p3](/assets/images/2025/09/17/p_3.jpeg)
![p4](/assets/images/2025/09/17/p_4.jpeg)
![p5](/assets/images/2025/09/17/p_5.jpeg)
![IMG_8527](/assets/images/2025/09/17/IMG_8527.JPG)
![p6](/assets/images/2025/09/17/p_6.jpeg)
![p7](/assets/images/2025/09/17/p_7.jpeg)
![p8](/assets/images/2025/09/17/p_8.jpeg)
![p9](/assets/images/2025/09/17/p_9.jpeg)
![p10](/assets/images/2025/09/17/p_10.jpeg)
![p11](/assets/images/2025/09/17/p_11.jpeg)
![p12](/assets/images/2025/09/17/p_12.jpeg)
